

******************************************************************************
AdminLog started on 2023-12-01 at 07:16:34


******************************************************************************
AdminLog started on 2023-12-01 at 07:21:50
07:25:42 | Player "maxpower" is connected (id=ePE6piZ5KdM1Ns8M242PRSfTNtXiTWKJqax-9_UhNFk=)
07:27:33 | Player "maxpower"(id=ePE6piZ5KdM1Ns8M242PRSfTNtXiTWKJqax-9_UhNFk=) has been disconnected
09:06:14 | Player "maxpower" is connected (id=ePE6piZ5KdM1Ns8M242PRSfTNtXiTWKJqax-9_UhNFk=)
09:23:12 | Player "maxpower"(id=ePE6piZ5KdM1Ns8M242PRSfTNtXiTWKJqax-9_UhNFk=) has been disconnected
16:52:33 | Player "Fries"(id=Unknown) has been disconnected
20:12:58 | Player "maxpower" is connected (id=ePE6piZ5KdM1Ns8M242PRSfTNtXiTWKJqax-9_UhNFk=)
20:14:51 | Player "maxpower"(id=ePE6piZ5KdM1Ns8M242PRSfTNtXiTWKJqax-9_UhNFk=) has been disconnected


**********************************EOF****************************************
